# FYP_MobileApp_ChakLaiKin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fyp_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp_kotlin/: Information.kt  MainActivity.kt  NutritionAdapter.kt  RatingResult.kt  Scanner.kt  rating.kt
app/src/main/res/drawable/: ic_baseline_swipe_right_24.xml  ic_delete.xml  shape.xml  shape2.xml  shape3.xml  shape4.xml
app/src/main/res/layout/: activity_information.xml  activity_main.xml  activity_rating.xml  activity_rating_result.xml  activity_scanner.xml  list_item.xml  list_item_rating_result.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fyp_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
