<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Rating">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/loading_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="381dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/grade_image_view"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/grade_a"
            android:layout_margin="0dp"/>

        <TextView
            android:id="@+id/score_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textSize="50sp"
            android:layout_margin="0dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(High Quality)  -15 to 40  (Low Quality)"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_margin="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/save_to_favourite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="22sp"
        android:paddingLeft="22sp"
        android:paddingRight="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" >

        <LinearLayout
            android:id="@+id/linearLayout4b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="22sp"
            android:paddingRight="22sp"
            android:paddingTop="11sp"
            android:paddingBottom="4sp"
            android:background="@drawable/shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/text_scan_barcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:hint="Enter Barcode"
                    android:textSize="24sp"
                    android:layout_margin="0dp"
                    />

                <Button
                    android:id="@+id/button_scan_barcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scan\nBarcode"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="11dp"
                    android:paddingEnd="11dp"
                    android:layout_margin="0dp"
                    android:onClick="scanBarcode" />



            </LinearLayout>

            <EditText
                android:id="@+id/text_save_to_favourite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="24sp"
                android:background="@color/white"
                android:hint="Product Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="0dp" />

            <EditText
                android:id="@+id/text_save_manufacturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="24sp"
                android:background="@color/white"
                android:hint="Manufacturer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button_save_to_favourite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="11dp"
                android:paddingTop="11sp"
                android:paddingBottom="11sp"
                android:text="Save to Favourite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_save_to_favourite"
                android:onClick="saveToFavouritesAndNavigate" />

        </LinearLayout>

        <Button
            android:id="@+id/rating_button_back_previous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Go Back" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>